MyWay.Passport.Mobile/Pages/CardDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:app="clr-namespace:MyWay.Passport.Mobile;assembly=MyWay.Passport.Mobile"
    x:Class="MyWay.Passport.Mobile.Pages.CardDetailsPage"
    Title="Card Details"
    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource DSecondaryBackgroundColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding OnSaveSelected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="{StaticResource PageMargin}"
                Spacing="30">
                <StackLayout Spacing="20">
                    <Label FontSize="{StaticResource FontSize}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You need to register your MyWay card at " />
                                <Span
                                    Text="{x:Static app:Constants.TransportCanberraDomain}"
                                    Style="{StaticResource ClickableLink}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnRegisterSelected}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" to view your balance." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        FontSize="{StaticResource FontSize}"
                        Text="It can take up to a few hours to activate your account after registration." />
                </StackLayout>

                <StackLayout Style="{StaticResource FormFieldGroup}">
                    <StackLayout Orientation="Horizontal">  
                        <Label
                            Text="Card Name"
                            FontSize="{StaticResource FontSize}"
                            Style="{StaticResource FormFieldLabel}" />

                        <Label
                            Text="(optional)"
                            FontSize="{StaticResource FontSize}"
                            TextColor="{StaticResource SecondaryTextColor}" />
                    </StackLayout>

                    <Entry
                        Text="{Binding CardDetails.CardName}"
                        FontSize="{StaticResource FontSize}"
                        Placeholder="Card Name"
                        ReturnType="Next"
                        MaxLength="25" />
                </StackLayout>

                <StackLayout Style="{StaticResource FormFieldGroup}">
                    <Label
                        Text="Card Number"
                        FontSize="{StaticResource FontSize}"
                        Style="{StaticResource FormFieldLabel}" />

                    <Frame Style="{StaticResource EntryContainer}">
                        <Entry
                            Text="{Binding CardDetails.CardNumber}"
                            FontSize="{StaticResource FontSize}"
                            Placeholder="Card Number"
                            Keyboard="Numeric"
                            ReturnType="Next"
                            MaxLength="25" />

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding CardNumberValid, Converter={StaticResource NegateBoolConverter}}" Value="True">
                                <Setter Property="BorderColor" Value="{StaticResource ErrorTextColor}" /> 
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </StackLayout>

                <StackLayout Style="{StaticResource FormFieldGroup}">
                    <StackLayout Orientation="Horizontal">                        
                        <Label
                            Text="Password"
                            FontSize="{StaticResource FontSize}"
                            Style="{StaticResource FormFieldLabel}" />

                        <Label
                            Text="What's this?"
                            FontSize="{StaticResource FontSize}"
                            TextColor="{StaticResource SecondaryTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnPasswordHelpSelected}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Frame Style="{StaticResource EntryContainer}">
                        <Entry
                            Text="{Binding CardDetails.Password}"
                            FontSize="{StaticResource FontSize}"
                            Placeholder="Password"
                            IsPassword="true"
                            ReturnType="Next" />

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding CardPasswordValid, Converter={StaticResource NegateBoolConverter}}" Value="True">
                                <Setter Property="BorderColor" Value="{StaticResource ErrorTextColor}" /> 
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </StackLayout>

                <StackLayout Style="{StaticResource FormFieldGroup}">
                    <Label
                        Text="Date of Birth"
                        FontSize="{StaticResource FontSize}"
                        Style="{StaticResource FormFieldLabel}" />

                    <Frame Style="{StaticResource EntryContainer}">
                        <DatePicker
                            Format="D"
                            Date="{Binding CardDetails.DateOfBirth}"
                            MaximumDate="{x:Static sys:DateTime.Today}" />

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding BirthDateValid, Converter={StaticResource NegateBoolConverter}}" Value="True">
                                <Setter Property="BorderColor" Value="{StaticResource ErrorTextColor}" /> 
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </StackLayout>

                <StackLayout Spacing="20">
                    <Label
                        FontSize="{StaticResource FontSize}"
                        Text="Your card details will be stored security on your device." />

                    <Label FontSize="{StaticResource FontSize}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Read the " />
                                <Span
                                    Text="Privacy Policy"
                                    Style="{StaticResource ClickableLink}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnPrivacyPolicySelected}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" for more information." />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,20" iOS="0" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
