MyWay.Passport.Mobile/Pages/CardListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="MyWay.Passport.Mobile.Pages.CardListPage"
    x:Name="root"
    IsBusy="{Binding IsBusy}"
    Title="Cards"
    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource DSecondaryBackgroundColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Command="{Binding AddCardSelected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Using SfListView to allow simple drag and drop ordering -->
                <syncfusion:SfListView
                    x:Name="listView"
                    ItemsSource="{Binding Cards}"
                    SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                    SelectionMode="SingleDeselect"
                    DragStartMode="OnDragIndicator"
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    SwipeOffset="120"
                    IsScrollingEnabled="False"
                    SelectionChangedCommand="{Binding ListItemSelected}"
                    IsVisible="{Binding Cards, Converter={StaticResource IsNotEmptyConverter}}">
                    <syncfusion:SfListView.DragDropController>
                        <syncfusion:DragDropController UpdateSource="True" />
                    </syncfusion:SfListView.DragDropController>

                    <syncfusion:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <RelativeLayout>
                                    <Button
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Padding="10"
                                        CornerRadius="0"
                                        TextColor="White"
                                        FontSize="{StaticResource FontSize}"
                                        Command="{Binding BindingContext.DeleteCardSelected, Source={x:Reference root}}"
                                        CommandParameter="{Binding .}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=120}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
                                </RelativeLayout>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.RightSwipeTemplate>

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <StackLayout
                                    Padding="20,20,10,20"
                                    Orientation="Horizontal"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DBackgroundColor}}">
                                    <StackLayout
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding CardName}"
                                            TextTransform="Uppercase"
                                            Style="{StaticResource SecondaryText}"
                                            IsVisible="{Binding CardName, Converter={StaticResource IsNotNullConverter}}"/>

                                        <Label
                                            Text="{Binding CardNumber}"
                                            Style="{StaticResource PrimaryText}" />
                                    </StackLayout>
                            
                                    <syncfusion:DragIndicatorView
                                        ListView="{x:Reference listView}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand">
                                        <Image
                                            HeightRequest="40"
                                            Source="DragIcon" />
                                    </syncfusion:DragIndicatorView>
                                </StackLayout>

                                <BoxView Style="{StaticResource SeperatorView}" />
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                    <syncfusion:SfListView.DragItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <BoxView Style="{StaticResource SeperatorView}" />

                                <StackLayout
                                    BackgroundColor="#E5E5E5"
                                    Padding="20,20,10,20"
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding CardName}"
                                            TextTransform="Uppercase"
                                            Style="{StaticResource SecondaryText}"
                                            IsVisible="{Binding CardName, Converter={StaticResource IsNotNullConverter}}" />

                                        <Label
                                            Text="{Binding CardNumber}"
                                            Style="{StaticResource PrimaryText}" />
                                    </StackLayout>
                            
                                    <syncfusion:DragIndicatorView
                                        ListView="{x:Reference listView}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand">
                                        <Image
                                            HeightRequest="40"
                                            Source="DragIcon" />
                                    </syncfusion:DragIndicatorView>
                                </StackLayout>

                                <BoxView Style="{StaticResource SeperatorView}" />
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.DragItemTemplate>

                    <syncfusion:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <StackLayout
                                    BackgroundColor="#E5E5E5"
                                    Padding="20,20,10,20"
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding CardName}"
                                            TextTransform="Uppercase"
                                            Style="{StaticResource SecondaryText}"
                                            IsVisible="{Binding CardName, Converter={StaticResource IsNotNullConverter}}"/>

                                        <Label
                                            Text="{Binding CardNumber}"
                                            Style="{StaticResource PrimaryText}" />
                                    </StackLayout>
                            
                                    <syncfusion:DragIndicatorView
                                        ListView="{x:Reference listView}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand">
                                        <Image
                                            HeightRequest="40"
                                            Source="DragIcon" />
                                    </syncfusion:DragIndicatorView>
                                </StackLayout>

                                <BoxView Style="{StaticResource SeperatorView}" />
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.SelectedItemTemplate>
                </syncfusion:SfListView>

                <Label
                    Text="No cards found."
                    Margin="{StaticResource PageMargin}"
                    FontSize="{StaticResource FontSize}"
                    TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding Cards, Converter={StaticResource IsEmptyConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding CardsLoaded}" Value="False">
                            <Setter Property="Text" Value="Loading cards..." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
