MyWay.Passport.Mobile/Pages/CardDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyWay.Passport.Mobile.Pages.CardDetailsPage"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Card Details"
    BackgroundColor="{StaticResource SecondaryBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clear"
            Clicked="OnClearClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" Spacing="30">
                <Label Margin="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You need to register your MyWay card at " />
                            <Span
                                Text="transport.act.gov.au"
                                TextColor="Blue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnRegisterSelected}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" to view your balance." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Style="{StaticResource FormFieldGroup}">
                    <Label
                        Text="Card Number"
                        Style="{StaticResource FormFieldLabel}" />

                    <Entry
                        Text="{Binding CardDetails.CardNumber}"
                        Placeholder="Card Number"
                        Keyboard="Numeric"
                        ReturnType="Next" />
                </StackLayout>

                <StackLayout Style="{StaticResource FormFieldGroup}">
                    <StackLayout Orientation="Horizontal">                        
                        <Label
                            Text="Password"
                            Style="{StaticResource FormFieldLabel}" />

                        <Label
                            Text="What's this?"
                            TextDecorations="Underline"
                            TextColor="{StaticResource SecondaryTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPasswordHelpClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                       
                    <Entry
                        Text="{Binding CardDetails.Password}"
                        Placeholder="Password"
                        IsPassword="true"
                        ReturnType="Next" />
                </StackLayout>

                <StackLayout Style="{StaticResource FormFieldGroup}">
                    <Label
                        Text="Date of Birth"
                        Style="{StaticResource FormFieldLabel}" />

                    <DatePicker
                        Date="{Binding CardDetails.DateOfBirth}"
                        MaximumDate="{x:Static system:DateTime.Today}" />
                </StackLayout>

                <Button
                    Text="Save"
                    Command="{Binding OnSaveSelected}"
                    BackgroundColor="LightGray"
                    TextColor="{StaticResource TextColor}"
                    Margin="0,20,0,0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
