MyWay.Passport.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MyWay.Passport.Mobile.Pages.MainPage"
    IsBusy="{Binding IsBusy}"
    Title="MyWay Balance"
    NavigationPage.BackButtonTitle="Back"
    x:Name="root">

    <!-- Use TitleView with buttons for best UI consistency -->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource MenuLayout}">
            <Button
                Text="History"
                Command="{Binding OpenRecentTripsSelected}"
                Style="{StaticResource MenuButton}"
                HorizontalOptions="Start" />

            <Button
                Text="Card"
                Command="{Binding OpenSettingsSelected}"                
                Style="{StaticResource MenuButton}"
                HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding RefreshBalanceSelected}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource DSecondaryBackgroundColor}}">
            <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DBackgroundColor}}">
                <RelativeLayout>
                    <StackLayout
                        x:Name="CarouselViewContainer"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-250}">
                        <!-- NOTE: using insets causes issues on larger screen sizes -->
                        <!-- NOTE: there is a knowm XF bug with carousel view sizing: https://github.com/xamarin/Xamarin.Forms/issues/8640 -->
                        <CarouselView
                            PeekAreaInsets="0"
                            Loop="False"
                            IndicatorView="IndicatorView"
                            CurrentItem="{Binding SelectedCard}"
                            PositionChangedCommand="{Binding SelectedCardChanged}"
                            ItemsSource="{Binding Cards}"
                            HorizontalScrollBarVisibility="Never"
                            HeightRequest="{Binding CardHeight}">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Center"
                                    SnapPointsType="MandatorySingle"
                                    ItemSpacing="0" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{Binding BindingContext.CardWidth, Source={x:Reference root}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Column="1"
                                            Margin="25"
                                            HasShadow="True"
                                            BackgroundColor="Red"
                                            CornerRadius="15">
                                            <AbsoluteLayout>
                                                <Label
                                                    Text="{Binding LastBalance, StringFormat='${0:F2}'}"
                                                    FontSize="70"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    AbsoluteLayout.LayoutFlags="All">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Value="True">
                                                            <DataTrigger.Binding>
                                                                <Binding
                                                                    Path="LastBalance"
                                                                    Converter="{StaticResource IsLessThanConverter}">
                                                                    <Binding.ConverterParameter>
                                                                        <sys:Double>0.0</sys:Double>
                                                                    </Binding.ConverterParameter>
                                                                </Binding>
                                                            </DataTrigger.Binding>

                                                            <Setter Property="TextColor" Value="{StaticResource ErrorTextColor}"/> 
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <StackLayout
                                                    Spacing="3"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    AbsoluteLayout.LayoutFlags="All">
                                                    <Label
                                                        Text="Card Name"
                                                        FontSize="16"
                                                        TextTransform="Uppercase"
                                                        VerticalOptions="Start" />

                                                    <Label
                                                        Text="{Binding CardNumber}"
                                                        FontSize="14"
                                                        VerticalOptions="End" />
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView
                            x:Name="IndicatorView"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            HorizontalOptions="Center" />
                    </StackLayout>

                    <Label
                        Text="{Binding SelectedCard.LastUpdated, Converter={StaticResource TimeAgoDateConverter}, StringFormat='updated {0}'}"
                        HorizontalTextAlignment="Center"
                        FontSize="{StaticResource FontSize}"
                        TextColor="{StaticResource SecondaryTextColor}"
                        Margin="{StaticResource PageMargin}"
                        Opacity="1"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CarouselViewContainer, Property=Y, Factor=1, Constant=350}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding SelectedCard.LastUpdated, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Opacity" Value="0" /> 
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label
                        Text="{Binding ErrorMessage}"
                        HorizontalTextAlignment="Center"
                        FontSize="{StaticResource FontSize}"
                        TextColor="{StaticResource ErrorTextColor}"
                        Margin="{StaticResource PageMargin}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CarouselViewContainer, Property=Y, Factor=1, Constant=350}" />
                </RelativeLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
