MyWay.Passport.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MyWay.Passport.Mobile.Pages.MainPage"
    IsBusy="{Binding IsBusy}"
    Title="MyWay Balance">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Card"
            Command="{Binding OpenSettingsSelected}" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Center"
            Spacing="0"
            Padding="0">
            <Label
                Text="History"
                TextColor="{StaticResource LinkTextColor}">
                <Label.Font>
                    <OnPlatform x:TypeArguments="Font" Android="Bold,14" iOS="18" />
                </Label.Font>
                <Label.TextTransform>
                    <OnPlatform x:TypeArguments="TextTransform" Android="Uppercase" iOS="Default" />
                </Label.TextTransform>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenRecentTripsSelected}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0" iOS="10,0,0,0" />
            </StackLayout.Margin>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding RefreshBalanceSelected}"
            BackgroundColor="{StaticResource SecondaryBackgroundColor}">
            <ScrollView BackgroundColor="{StaticResource BackgroundColor}">
                <StackLayout
                    Spacing="70"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill">
                    <Label
                        Text="{Binding CardDetails.LastBalance, StringFormat='${0:F2}'}"
                        FontSize="80"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Value="True">
                                <DataTrigger.Binding>
                                    <Binding
                                        Path="CardDetails.LastBalance"
                                        Converter="{StaticResource LessThanConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Double>0.0</sys:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </DataTrigger.Binding>

                                <Setter Property="TextColor" Value="{StaticResource ErrorTextColor}"/> 
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label
                        Text="{Binding ErrorMessage}"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource ErrorTextColor}" />

                    <Label
                        Text="{Binding CardDetails.LastUpdated, Converter={StaticResource TimeAgoDateConverter}, StringFormat='updated {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource SecondaryTextColor}"
                        IsVisible="True">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding CardDetails.LastUpdated, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="IsVisible" Value="False"/> 
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
