MyWay.Passport.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MyWay.Passport.Mobile.Pages.MainPage"
    IsBusy="{Binding IsBusy}"
    x:Name="root">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Cards"
            Command="{Binding OpenSettingsSelected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding RefreshBalanceSelected}"
            BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
            <ScrollView BackgroundColor="{DynamicResource BackgroundColor}">
                <RelativeLayout>
                    <StackLayout
                        x:Name="CarouselViewContainer"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-250}">
                        <!-- NOTE: using insets causes issues on larger screen sizes -->
                        <!-- NOTE: there is a knowm XF bug with carousel view sizing: https://github.com/xamarin/Xamarin.Forms/issues/8640 -->
                        <!-- NOTE: there is another known XF bug with carousel views across multiple pages: https://github.com/xamarin/Xamarin.Forms/issues/12873 -->
                        <CarouselView
                            PeekAreaInsets="0"
                            Loop="False"
                            IndicatorView="IndicatorView"
                            CurrentItem="{Binding SelectedCard}"
                            PositionChangedCommand="{Binding SelectedCardChanged}"
                            ItemsSource="{Binding Cards}"
                            HorizontalScrollBarVisibility="Never"
                            HeightRequest="{Binding CardHeight}">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Center"
                                    SnapPointsType="MandatorySingle"
                                    ItemSpacing="0" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{Binding BindingContext.CardWidth, Source={x:Reference root}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Column="1"
                                            Margin="25"
                                            HasShadow="True"
                                            BackgroundColor="{Binding CardColour.BackgroundColour}"
                                            CornerRadius="15">
                                            <AbsoluteLayout>
                                                <Label
                                                    Text="{Binding LastBalance, StringFormat='${0:F2}'}"
                                                    FontSize="70"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    TextColor="{Binding CardColour.TextColour}">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Value="True">
                                                            <DataTrigger.Binding>
                                                                <Binding
                                                                    Path="LastBalance"
                                                                    Converter="{StaticResource IsLessThanConverter}">
                                                                    <Binding.ConverterParameter>
                                                                        <sys:Double>0.0</sys:Double>
                                                                    </Binding.ConverterParameter>
                                                                </Binding>
                                                            </DataTrigger.Binding>

                                                            <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}"/> 
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <StackLayout
                                                    Orientation="Horizontal"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    AbsoluteLayout.LayoutFlags="All">
                                                    <StackLayout Spacing="3">
                                                        <Label
                                                            Text="{Binding CardName}"
                                                            FontSize="{StaticResource FontSizeSmall}"
                                                            TextTransform="Uppercase"
                                                            VerticalOptions="Start"
                                                            IsVisible="{Binding CardName, Converter={StaticResource IsNotNullConverter}}"
                                                            TextColor="{Binding CardColour.TextColour}" />

                                                        <Label
                                                            Text="{Binding CardNumber}"
                                                            FontSize="{StaticResource FontSize}"
                                                            VerticalOptions="End"
                                                            TextColor="{Binding CardColour.TextColour}" />
                                                    </StackLayout>

                                                    <Label
                                                        Text="History"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="EndAndExpand"
                                                        FontSize="{StaticResource FontSizeSmall}"
                                                        IsVisible="{Binding LastUpdated, Converter={StaticResource IsNotNullConverter}}"
                                                        Style="{StaticResource ClickableLink}"
                                                        TextColor="{Binding CardColour.TextColour}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding BindingContext.OpenRecentTripsSelected, Source={x:Reference root}}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView
                            x:Name="IndicatorView"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            HorizontalOptions="Center" />
                    </StackLayout>

                    <Label
                        Text="{Binding SelectedCard.LastUpdated, Converter={StaticResource TimeAgoDateConverter}, StringFormat='updated {0}'}"
                        HorizontalTextAlignment="Center"
                        FontSize="{StaticResource FontSize}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        Margin="{StaticResource PageMargin}"
                        Opacity="1"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CarouselViewContainer, Property=Y, Factor=1, Constant=350}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding SelectedCard.LastUpdated, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Opacity" Value="0" /> 
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label
                        Text="{Binding ErrorMessage}"
                        HorizontalTextAlignment="Center"
                        FontSize="{StaticResource FontSize}"
                        TextColor="{DynamicResource ErrorTextColor}"
                        Margin="{StaticResource PageMargin}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CarouselViewContainer, Property=Y, Factor=1, Constant=350}" />
                </RelativeLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
