MyWay.Passport.Mobile/Pages/RecentTripsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyWay.Passport.Mobile.Pages.RecentTripsPage"
    IsBusy="{Binding IsBusy}"
    Title="Recent Trips">
    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding RefreshHistorySelected}"
            BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
            <ScrollView>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource BackgroundColor}">
                    <ListView
                        IsEnabled="False"
                        IsVisible="{Binding RecentTrips, Converter={StaticResource IsNotEmptyConverter}}"
                        ItemsSource="{Binding RecentTrips}"
                        SelectionMode="None"
                        SeparatorColor="{DynamicResource SecondaryTextColor}"
                        IsPullToRefreshEnabled="False"
                        RowHeight="115"
                        HasUnevenRows="False"
                        SeparatorVisibility="None">
                        <ListView.Header>
                            <BoxView Style="{StaticResource SeperatorView}" />
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            Padding="20"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <StackLayout
                                                Orientation="Vertical"
                                                HorizontalOptions="StartAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                                        FontSize="{StaticResource FontSize}"
                                                        FontAttributes="Bold" />

                                                    <Label
                                                        Text="{Binding Date, Converter={StaticResource TimeAgoDateConverter}}"
                                                        FontSize="{StaticResource FontSize}"
                                                        TextColor="{DynamicResource SecondaryTextColor}"/>
                                                </StackLayout>

                                                <Label
                                                    Text="{Binding To}"
                                                    FontSize="{StaticResource FontSize}"
                                                    LineBreakMode="TailTruncation" />

                                                <Label
                                                    Text="{Binding From}"
                                                    FontSize="{StaticResource FontSize}"
                                                    TextColor="{DynamicResource SecondaryTextColor}"
                                                    LineBreakMode="TailTruncation" />
                                            </StackLayout>

                                            <Label
                                                Text="{Binding Price, StringFormat='-${0:F2}'}"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Margin="10"
                                                VerticalTextAlignment="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Price}" Value="0.0">
                                                        <Setter Property="Text" Value="TRANSFER" />
                                                        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                                        <Setter Property="FontSize" Value="15" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Value="True" Binding="{Binding Date, Converter={StaticResource IsTodayConverter}}">
                                                        <Setter Property="Text" Value="PENDING" />
                                                        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                                        <Setter Property="FontSize" Value="15" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>

                                        <BoxView Style="{StaticResource SeperatorView}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label
                        Text="No recent trips found."
                        Margin="{StaticResource PageMargin}"
                        FontSize="{StaticResource FontSize}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding RecentTrips, Converter={StaticResource IsEmptyConverter}}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding TripsLoaded}" Value="False">
                                <Setter Property="Text" Value="Loading recent trips..." />
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding ErrorMessage, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Text" Value="{Binding ErrorMessage}" />
                                <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
