MyWay.Passport.Mobile/Pages/RecentTripsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="MyWay.Passport.Mobile.Pages.RecentTripsPage"
    IsBusy="{Binding IsBusy}"
    Title="Recent Trips">
    <ContentPage.Content>
        <!-- NOTE: ListView had issue with only loading page height not futher on Android. It also doesn't support an EmptyView -->
        <!-- NOTE: There is an issue with CollectionView not updating binded properties with DataTriggers due to caching -->
        <!-- NOTE: SFListView allows control of CachingStratergy and fills the parent view as expected -->
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding RefreshHistorySelected}"
            BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
            RefreshColor="{AppThemeBinding Light=Black, Dark=White}">
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout Spacing="0">
                    <syncfusion:SfListView
                        ItemsSource="{Binding RecentTrips}"
                        SelectionMode="None"
                        AllowSwiping="False"
                        AutoFitMode="Height"
                        ListViewCachingStrategy="CreateNewTemplate"
                        IsScrollingEnabled="False"
                        HeaderSize="1"
                        IsVisible="{Binding RecentTrips, Converter={StaticResource IsNotEmptyConverter}}">
                        <syncfusion:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <BoxView Style="{StaticResource SeperatorView}" />
                            </DataTemplate>
                        </syncfusion:SfListView.HeaderTemplate>

                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    BackgroundColor="{DynamicResource BackgroundColor}"
                                    Spacing="0">
                                    <StackLayout
                                        Padding="20"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <StackLayout
                                            Orientation="Vertical"
                                            HorizontalOptions="Start">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                                    FontSize="{StaticResource FontSize}"
                                                    FontAttributes="Bold" />

                                                <Label
                                                    Text="{Binding Date, Converter={StaticResource TimeAgoDateConverter}}"
                                                    FontSize="{StaticResource FontSize}"
                                                    TextColor="{DynamicResource SecondaryTextColor}"/>
                                            </StackLayout>

                                            <Label
                                                Text="{Binding To}"
                                                FontSize="{StaticResource FontSizeMedium}"
                                                LineBreakMode="TailTruncation" />

                                            <Label
                                                Text="{Binding From}"
                                                FontSize="{StaticResource FontSizeMedium}"
                                                TextColor="{DynamicResource SecondaryTextColor}"
                                                LineBreakMode="TailTruncation" />
                                        </StackLayout>

                                        <Label
                                            Text="{Binding Price, StringFormat='-${0:F2}'}"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Margin="10"
                                            VerticalTextAlignment="Center"
                                            LineBreakMode="NoWrap"
                                            HorizontalOptions="EndAndExpand">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Price}" Value="0.0">
                                                    <Setter Property="Text" Value="TRANSFER" />
                                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                                    <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                                                </DataTrigger>

                                                <DataTrigger TargetType="Label" Value="True">
                                                    <DataTrigger.Binding>
                                                        <Binding
                                                            Path="Price"
                                                            Converter="{StaticResource IsLessThanConverter}">
                                                            <Binding.ConverterParameter>
                                                                <sys:Double>0.0</sys:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Text" Value="{Binding Price}" />
                                                </DataTrigger>

                                                <DataTrigger TargetType="Label" Value="True" Binding="{Binding Date, Converter={StaticResource IsTodayConverter}}">
                                                    <Setter Property="Text" Value="PENDING" />
                                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                                    <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                    <BoxView Style="{StaticResource SeperatorView}" />
                                </StackLayout>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>

                    <Label
                        Text="No recent trips found."
                        Margin="{StaticResource PageMargin}"
                        FontSize="{StaticResource FontSize}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding RecentTrips, Converter={StaticResource IsEmptyConverter}}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding TripsLoaded}" Value="False">
                                <Setter Property="Text" Value="Loading recent trips..." />
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding ErrorMessage, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Text" Value="{Binding ErrorMessage}" />
                                <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
