MyWay.Passport.Mobile/Pages/RecentTripsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MyWay.Passport.Mobile.Pages.RecentTripsPage"
    IsBusy="{Binding IsBusy}"
    Title="Recent Trips">
    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding RefreshHistorySelected}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource DSecondaryBackgroundColor}}">
            <ScrollView>
                <RelativeLayout BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DBackgroundColor}}">
                    <ListView
                        IsEnabled="False"
                        ItemsSource="{Binding RecentTrips}"
                        SelectionMode="None"
                        SeparatorColor="{StaticResource SecondaryTextColor}"
                        IsPullToRefreshEnabled="False"
                        HasUnevenRows="False"
                        RowHeight="110"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout
                                        Padding="20"
                                        Orientation="Horizontal"
                                        VerticalOptions="Fill">
                                        <StackLayout
                                            Orientation="Vertical"
                                            HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                                    FontAttributes="Bold" />

                                                <Label
                                                    Text="{Binding Date, Converter={StaticResource TimeAgoDateConverter}}"
                                                    TextColor="{StaticResource SecondaryTextColor}"/>
                                            </StackLayout>

                                            <Label
                                                Text="{Binding To}"
                                                LineBreakMode="TailTruncation" />

                                            <Label
                                                Text="{Binding From}"
                                                TextColor="{StaticResource SecondaryTextColor}"
                                                LineBreakMode="TailTruncation" />
                                        </StackLayout>

                                        <Label
                                            Text="{Binding Price, StringFormat='-${0:F2}'}"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Margin="10"
                                            VerticalTextAlignment="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Price}" Value="0.0">
                                                    <Setter Property="Text" Value="TRANSFER" />
                                                    <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                                                    <Setter Property="FontSize" Value="15" />
                                                </DataTrigger>

                                                <DataTrigger TargetType="Label" Value="True" Binding="{Binding Date, Converter={StaticResource IsTodayConverter}}">
                                                    <Setter Property="Text" Value="PENDING" />
                                                    <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                                                    <Setter Property="FontSize" Value="15" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label
                        Text="No recent trips found."
                        TextColor="{StaticResource SecondaryTextColor}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding RecentTrips, Converter={StaticResource IsEmptyConverter}}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ErrorMessage, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Text" Value="{Binding ErrorMessage}" />
                                <Setter Property="TextColor" Value="{StaticResource ErrorTextColor}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </RelativeLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
