MyWay.Passport.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MyWay.Passport.Mobile.App"
    xmlns:behaviors="clr-namespace:MyWay.Passport.Mobile.Behaviours">
    <Application.Resources>
        <sys:Double x:Key="FontSize">18</sys:Double>
        <sys:Double x:Key="FontSizeSmall">16</sys:Double>
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Light Mode Colours -->
        <Color x:Key="BackgroundColor">White</Color>
        <Color x:Key="SecondaryBackgroundColor">#F4F4F4</Color>
        <Color x:Key="TextColor">Black</Color>
        <Color x:Key="SecondaryTextColor">Gray</Color>
        <Color x:Key="ErrorTextColor">Red</Color>

        <!-- Dark Mode Colours -->
        <Color x:Key="DBackgroundColor">Black</Color>
        <Color x:Key="DSecondaryBackgroundColor">#0b0b0b</Color>
        <Color x:Key="DTextColor">White</Color>

        <!-- Converters -->
        <behaviors:IsLessThanConverter x:Key="IsLessThanConverter" />
        <behaviors:TimeAgoDateConverter x:Key="TimeAgoDateConverter" />
        <behaviors:IsNullConverter x:Key="IsNullConverter" />
        <behaviors:IsEmptyConverter x:Key="IsEmptyConverter" />
        <behaviors:IsTodayConverter x:Key="IsTodayConverter" />
        <behaviors:NegateBoolConverter x:Key="NegateBoolConverter" />
        <behaviors:ValueConverterGroup x:Key="IsNotEmptyConverter">
            <behaviors:IsEmptyConverter />
            <behaviors:NegateBoolConverter />
        </behaviors:ValueConverterGroup>

        <!-- Form Field Label -->
        <Style x:Key="FormFieldLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <!-- Form Field Group -->
        <Style x:Key="FormFieldGroup" TargetType="StackLayout">
            <Setter Property="Spacing" Value="10" />
        </Style>

        <!-- Clickable Link -->
        <Style x:Key="ClickableLink" TargetType="Span">
            <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <!-- Seperator View -->
        <Style x:Key="SeperatorView" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryTextColor}" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>
    </Application.Resources>
</Application>