MyWay.Passport.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MyWay.Passport.Mobile.App"
    xmlns:behaviors="clr-namespace:MyWay.Passport.Mobile.Behaviours">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <sys:Double x:Key="FontSize">18</sys:Double>
        <sys:Double x:Key="FontSizeMedium">16</sys:Double>
        <sys:Double x:Key="FontSizeSmall">14</sys:Double>
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Converters -->
        <behaviors:IsLessThanConverter x:Key="IsLessThanConverter" />
        <behaviors:TimeAgoDateConverter x:Key="TimeAgoDateConverter" />
        <behaviors:IsNullConverter x:Key="IsNullConverter" />
        <behaviors:IsEmptyConverter x:Key="IsEmptyConverter" />
        <behaviors:IsTodayConverter x:Key="IsTodayConverter" />
        <behaviors:NegateBoolConverter x:Key="NegateBoolConverter" />
        <behaviors:ValueConverterGroup x:Key="IsNotEmptyConverter">
            <behaviors:IsEmptyConverter />
            <behaviors:NegateBoolConverter />
        </behaviors:ValueConverterGroup>
        <behaviors:ValueConverterGroup x:Key="IsNotNullConverter">
            <behaviors:IsNullConverter />
            <behaviors:NegateBoolConverter />
        </behaviors:ValueConverterGroup>

        <!-- Form Field Label -->
        <Style x:Key="FormFieldLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <!-- Form Field Group -->
        <Style x:Key="FormFieldGroup" TargetType="StackLayout">
            <Setter Property="Spacing" Value="10" />
        </Style>

        <!-- Entry Container -->
        <Style x:Key="EntryContainer" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderColor" Value="Transparent" />
        </Style>

        <!-- Clickable Link -->
        <Style x:Key="ClickableLink" TargetType="Span">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <!-- Seperator View -->
        <Style x:Key="SeperatorView" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>

        <!-- Primary Text Style -->
        <Style x:Key="PrimaryText" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        </Style>

        <!-- Secondary Text Style -->
        <Style x:Key="SecondaryText" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
        </Style>
    </Application.Resources>
</Application>